[33mcommit d5a8c822da291b4db5a3162af07938512e0120ee[m[33m ([m[1;36mHEAD -> [m[1;32mFarwa[m[33m)[m
Author: farwamalik972 <farwamail972@gmail.com>
Date:   Wed Mar 29 10:31:56 2023 -0700

    y-commit

[33mcommit f015c483b59bff1e21197aa9eb6eff33217c652c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 471f5c9 d19d544
Author: AqsaKhan64 <113051266+AqsaKhan64@users.noreply.github.com>
Date:   Wed Mar 29 22:13:33 2023 +0500

    Merge pull request #1 from AqsaKhan64/Aqsa
    
    change

[33mcommit d19d544c48eec210165334d98bf8328eef26c7f4[m[33m ([m[1;31morigin/Aqsa[m[33m)[m
Author: Aqsakhan66 <kaqsa829@gmail.com>
Date:   Wed Mar 29 22:05:17 2023 +0500

    change

[33mcommit 471f5c92d63839a873c5fb9ad2af8207c47979e3[m
Author: Aqsakhan66 <kaqsa829@gmail.com>
Date:   Tue Mar 28 22:57:10 2023 +0500

    first commit
